<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>TP2</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.png" />
     <script type="text/javascript" src="js/jquery1.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<script src="js/script.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1kj15zWk_ubHEV58HygEzMqXVV-4m4jk&callback=initMap" async defer></script>

</head>
<body>

	<div id="header">
        <a href="javascript:hamburger_click();">
            <div id="burger"></div>
        </a>
        
		<div id="logo"></div>
		<div id="menu">
            <ul>
                <a href="index.html"><li> Accueil</li></a>
                <a href="#"><li>Titre 1</li></a>
                <a href="#"><li>Contact</li></a>
            </ul> 
            
            <input type="text" class="search" placeholder="Recherche"></div>
            <div id="phone"><a href="tel:+01-562-867-5309"><img src="img/phone.png" alt="telephone"/></a></div>
	</div>




	<div id="contain">
		<div id="banner"></div>



		<div id="welcome">
			<h1>Persona 5</h1>
			<p>Persona 5 (ペルソナ5, Perusona Faibu?) est un jeu vidéo de rôle développé et édité par Atlus au Japon et aux États-Unis et par Deep Silver en Europe. Il est sorti sur PlayStation 3 et PlayStation 4 en septembre 2016 au Japon et en avril 2017 en Amérique du Nord et en Europe. C'est chronologiquement le sixième opus de la série Persona.<p>
		</div>



		<div id="personnage">

			<div class="perso">		
				<div class="losange"><div class="picture"></div></div>
    			<h2>Ren Animaya</h2><p>« Joker »</p>
    		</div>

			<div class="perso">
				<div class="losange"><div class="picture"></div></div>
				<h2>Ryuji Sakamoto</h2><p>« Skull »</p>
			</div>

			<div class="perso">
				<div class="losange"><div class="picture"></div></div>
				<h2>Morgana</h2><p>« Mona »</p>
			</div>

			<div class="perso">
				<div class="losange"><div class="picture"></div></div>
				<h2>Ann Takamaki</h2><p>« Panther »</p>
			</div>
		
		</div>



		<div id="info">
			<div id="map"><h2>Navi Map</h2> 
				<div class="in">
						<div id="maps"></div>
				</div>
			</div>

			<div id="contact"><h2>Contact</h2>
				<div class="in">
                    
					<form method="POST" action="#">
						<input type="text" id="prenom" class="prenom" placeholder="Prénom" onchange="sessionStorage.prenom=this.value" />
						<input type="text" id="nom" class="nom" placeholder="Nom" onchange="sessionStorage.nom=this.value"/>
						<input type="date" id="naissance" class="naissance" placeholder="Date de naissance" onchange="sessionStorage.naissance=this.value" />
						<input type="text" id="ville" class="ville" placeholder="Ville de naissance" onchange="sessionStorage.ville=this.value" />
						<input type="email" id="mail" class="mail" placeholder="Adresse email" onchange="sessionStorage.mail=this.value" />
						<input type="file" id="photo" class="photo" placeholder="Photo" onchange="sessionStorage.photo=this.value" />
						<textarea id ="message" class="message" placeholder="Message" onchange="sessionStorage.message=this.value"></textarea>
						<input type="submit" class="envoyer" placeholder="Envoyer" />
                        <input type="button" id="clear" class="clear" value="Vider le cache" />
					</form>
                    
				</div>
			</div>
		</div>
        
	</div>



	<div id="container">
		<div id="footer">
            <div id="logoiut"></div>
            <p><strong>Vanacker Théo</strong> | TPC</p>
        </div>
	</div>

</body>
<html>